# wefactor

./: .classpath  .gitignore  .project  .travis.yml  Procfile  build.gradle  sonar-project.properties
.sonar/: findbugs-result.xml
.sonar/.sonartmp/caches/: persistit_tempvol_4823075471080360694.tmp
config/checkstyle/: checkstyle.xml
config/checkstyle/.svn/: entries
config/cleanup/: eclipse_code_formatter.xml
config/cleanup/.svn/: all-wcprops
configuration/checkstyle/.svn/: all-wcprops
configuration/cleanup/: eclipse_cleanup.xml
configuration/cleanup/.svn/: entries
documentation/Benutzerdokumentation/: 00_Titelseite.aux  00_Titelseite.tex  04_Inhaltsverzeichnis.aux  05_Abkuerzungsverzeichnis.aux  06_Abbildungsverzeichnis.aux  06_Abbildungsverzeichnis.tex  15_Literaturverzeichnis.aux  Aenderungshistorie.aux  Aenderungshistorie.tex  doku.aux  doku.dvi  doku.lof  doku.tex  doku.toc  gesamttext.aux  gesamttext.tex  literature.bib  text.aux  versuch.tex
documentation/Technische Dokumentation/: 00_Titelseite.tex  04_Inhaltsverzeichnis.aux  04_Inhaltsverzeichnis.tex  05_Abkuerzungsverzeichnis.aux  05_Abkuerzungsverzeichnis.tex  06_Abbildungsverzeichnis.aux  15_Literaturverzeichnis.aux  15_Literaturverzeichnis.tex  Aenderungshistorie.tex  DataDoku.aux  DatenDoku.aux  DatenDoku.tex  Entwicklung_mit_Eclipse.aux  Entwicklung_mit_Eclipse.tex  Installationsanleitung.aux  Installationsanleitung.tex  Konfiguration_der_Anwendung.aux  Konfiguration_der_Anwendung.tex  Metrics.aux  Metrics.tex  Tabellenverzeichnis.tex  Verwendete_Technologien.aux  doku.aux  doku.bbl  doku.blg  doku.dvi  doku.lof  doku.out  doku.tex  doku.toc  techDoku.bib  verwendete_Technologien.blg  verwendete_Technologien.tex
documentation/latex_template/: 00_Titelseite.tex  04_Inhaltsverzeichnis.aux  05_Abkuerzungsverzeichnis.aux  05_Abkuerzungsverzeichnis.tex  15_Literaturverzeichnis.aux  15_Literaturverzeichnis.tex  Aenderungshistorie.aux  Aenderungshistorie.tex  Tabellenverzeichnis.aux  doku.dvi  doku.toc  text.aux  text.tex
gradle/wrapper/: gradle-wrapper.properties
launcher/: mysql.launch  package.launch
launsher/: generate javadoc.launch  start server.launch
src/main/java/de/hhn/labswps/wefactor/: Application.java  ApplicationConfigurerAdapter.java  CustomAuthenticationSuccessHandler.java  Initializer.java  MaintenanceInterceptor.java  SessionCounterListener.java
src/main/java/de/hhn/labswps/wefactor/config/: CustomUserDetailsContextMapper.java  SSLConfig.java  SecurityConfiguration.java  SocialConfig.java  package-info.java
src/main/java/de/hhn/labswps/wefactor/domain/: Account.java  AccountRepository.java  BaseEntity.java  BaseSoftDeletableEntity.java  ConnectionRepositoryDelegate.java  Entry.java  EntryRating.java  EntryRatingRepository.java  EntryRepository.java  EntrySpecs.java  EntryStatistics.java  Group.java  GroupRepository.java  IUserProfile.java  JournalEntry.java  JournalEntryRepository.java  MasterEntry.java  MasterEntryRepository.java  ObjectIdentification.java  ProposalEntry.java  ProposalEntryRepository.java  RatableEntry.java  Tag.java  TagRepository.java  TestEntity.java  TestRepository.java  TimelineEvent.java  TimelineEventRepository.java  User.java  UserConnection.java  UserConnectionRepository.java  UserProfile.java  UserProfileRepository.java  UsersConnectionRepositoryDelegate.java  VersionEntry.java  VersionEntryRepository.java  package-info.java
src/main/java/de/hhn/labswps/wefactor/service/: AccountConnectionSignUpService.java  AccountService.java  BaseSignUpService.java  EntryService.java  JournalService.java  JournalService.java.orig  NotificationService.java  RepositoryUserDetailsService.java  SignInUtils.java  SignUpService.java  SimpleSignInAdapter.java  SimpleSocialUserDetailSevice.java  SpringSecurityAuditorAware.java  TestDataService.java  (+1 more)
src/main/resources/: application-customer.properties  application-dev.properties  application-hshn-prod.properties  application-systemtest.properties  application-test.properties  application.properties  exampledata.sql  keystore.p12  messages_en.properties  systemtest.properties  users.csv
src/main/resources/static/css/: bootstrap-tags.css  custom-ace.css  factor.css  login.css  profile.css  responsive.css  star-rating.css  starter.css  styles.css
src/main/resources/static/js/: ace.js  bootstrap-tags.js  infinite-scroll.js  star-rating.js
src/main/resources/static/js/ace/: ace.js
src/main/resources/static/select2-3.5.2/: Thumbs.db
src/main/resources/templates/: administration.html  editprofile.html  entries.html  entrydetails.html  entrydetails_old.html  entrydetails_template.html  entryedit.html  error.html  group.html  groupbrowser.html  groupedit.html  help.html  icon.html  index.html  index_old.html  landing.html  layout.html  layout_old.html  maintenance.html  profile.html  proposaldetails.html  rawCode.html  registration.html  settings.html  signin.html  tempEntryDetails.html  template.html  timeline.html  timelineEntry.html  timelineEntryList.html
src/main/resources/testdata/: DiffTest.txt  DiffTest_Version.txt
src/test/java/de/hhn/labswps/wefactor/: BaseTest.java  BaseWebTest.java  BeforeClassHook.java  TestDataToolfBeforeClassHook.java
(+67 files in other folders)
