buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

mainClassName = "de.hhn.labswps.wefactor.Application"

// Uses JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
    mavenCentral()
	maven {
		url "http://repo.spring.io/milestone"
	}
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.social:spring-social-security:1.1.0.RELEASE")
    compile("org.springframework.social:spring-social-config:1.1.0.RELEASE")
    compile("org.springframework.social:spring-social-core:1.1.0.RELEASE")
    compile("org.springframework.social:spring-social-web:1.1.0.RELEASE")

 //   compile('org.springframework.boot:spring-boot-starter-social-facebook:1.1.5.RELEASE')
    compile("org.springframework.social:spring-social-google:1.0.0.RELEASE")
    compile("org.springframework.social:spring-social-facebook:1.1.0.RELEASE")


    compile 'mysql:mysql-connector-java:5.1.33'

    compile("org.webjars:bootstrap:3.2.0")
    compile("org.webjars:jquery:2.1.1")
    compile("org.webjars:font-awesome:4.2.0")


    testCompile("org.springframework.boot:spring-boot-starter-test")
}


task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir 
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}