# required metadata
sonar.projectKey=wf
sonar.projectName=weFactor
sonar.projectVersion=1.0

#The value of the property must be the key of the language.
sonar.language=java
sonar.sources=/src/main/java/

# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=/bin/

# path to test source directories (optional)
sonar.tests=/src/test/java/