app.name=weFactor
app.description=${app.name} description

spring.datasource.url=jdbc:mysql://localhost:3306/codesnippets
spring.datasource.username=snippetapp
spring.datasource.password=snippet
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true