spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_e7d83133a29cfd3?reconnect=true
spring.datasource.username=b87f23ca3e2403
spring.datasource.password=fda06941
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.social.google.appId=12635927723-qmiq2b3rcq1ebf6678t5viect4t3f51g.apps.googleusercontent.com
spring.social.google.appSecret=lyeAV6oYZHUKvz4e3sFnfRQc