
spring.datasource.url=jdbc:mysql://localhost:3306/codesnippets?useUnicode=true&amp;characterEncoding=utf8" 

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true

spring.social.google.appId=
spring.social.google.appSecret=

logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
logging.level.org.springframework.security.level= INFO

allowSignup = true
allowSocialSignin = false
allowLDAP = true

#SSL
enableHTTPS = false
keystoreFile = /opt/wefactor/wefactorkey.pem
keystorePass = mypassword
keystoreType = PKCS12
keystoreProvider = SunJSSE
keystoreAlias = tomcat

#MAINTENANCE
maintenanceStartTime = 3
maintenanceEndTime = 4
maintenanceMapping = maintenance