
spring.datasource.url=jdbc:mysql://localhost:3306/wefactor?useUnicode=true&amp;characterEncoding=utf8" 

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true

spring.social.google.appId=
spring.social.google.appSecret=

logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
logging.level.org.springframework.security.level= INFO

allowSignup = false
allowSocialSignin = false
allowLDAP = true

#SSL
enableHTTPS = true
keystoreFile = /opt/wefactor/keystore.p12
keystoreType = PKCS12
keystoreProvider = SunJSSE
keystoreAlias = 1

#MAINTENANCE
maintenanceStartTime = 3
maintenanceEndTime = 4
maintenanceMapping = maintenance