
spring.datasource.url=jdbc:mysql://localhost:3306/codesnippets?useUnicode=true&amp;characterEncoding=utf8" 
spring.datasource.username=snippetapp
spring.datasource.password=snippet
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.import_files=exampledata.sql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true

spring.social.facebook.appId=781733741868320
spring.social.facebook.appSecret=.dc0ab9227667a08f6cdc67f100412e20

spring.social.google.appId=1067577845495-eb0j0gr2knb89eiq3dve3vgjorl7chc8.apps.googleusercontent.com
spring.social.google.appSecret=iH5ww50C6ZkoaFOybV_LY9z3

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

