
spring.datasource.url=jdbc:mysql://localhost:3306/wefactor?useUnicode=true&amp;characterEncoding=utf8;reconnect=true" 

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true

spring.datasource.max-idle=5
spring.datasource.min-idle=2
spring.datasource.initial-size=2
spring.datasource.validation-query="SELECT 1"
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true

server.port=443

spring.social.google.appId=
spring.social.google.appSecret=

logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
logging.level.org.springframework.security.level= INFO

allowSignup = false
allowSocialSignin = false
allowLDAP = true

#SSL
enableHTTPS = true
keystoreFile = /opt/wefactor/keystore.p12
keystoreType = PKCS12
keystoreProvider = SunJSSE
keystoreAlias = 1

#MAINTENANCE
maintenanceStartTime = 3
maintenanceEndTime = 4
maintenanceMapping = maintenance

feedback_mail_link = mailto:wefactor-admin@lists.hs-heilbronn.de?subject=Feedback zu weFactor

#Mail Notification
fakeSending = false
doSending = true
replyto = \"weFactor\" <noreply@wefactor.se.hs-heilbronn.de>