spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_91a3f3d7eaeab87
spring.datasource.username=b64405fc884bcf
spring.datasource.password=bb4a7707
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.social.google.appId=90934360610-mdkb6e6218n436v9u4q62n7aksmli72a.apps.googleusercontent.com
spring.social.google.appSecret=fdyw-gbZZY40ldNxNJbmeXte