\select@language {ngerman}
\contentsline {chapter}{\IeC {\"A}nderungshistorie}{I}
\contentsline {chapter}{Inhaltsverzeichnis}{II}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{III}
\contentsline {chapter}{Abbildungsverzeichnis}{IV}
\contentsline {chapter}{\numberline {1}Verwendete Technologien}{1}
\contentsline {section}{\numberline {1.1}Gradle}{1}
\contentsline {section}{\numberline {1.2}Spring MVC}{1}
\contentsline {section}{\numberline {1.3}Thymeleaf}{1}
\contentsline {section}{\numberline {1.4}Twitter Bootstrap}{2}
\contentsline {chapter}{\numberline {2}Installationsanleitung}{3}
\contentsline {section}{\numberline {2.1}Erforderliche Hard- und Software}{3}
\contentsline {section}{\numberline {2.2}Starten des Servers}{4}
\contentsline {subsection}{\numberline {2.2.1}Starten des Servers \IeC {\"u}ber die Kommandozeile}{4}
\contentsline {subsection}{\numberline {2.2.2}Starten des Servers \IeC {\"u}ber Gradle}{4}
\contentsline {subsubsection}{Gradle-Plugin f\IeC {\"u}r Spring-Boot-Anwendungen}{4}
\contentsline {subsubsection}{Gradle distZip}{5}
\contentsline {chapter}{\numberline {3}Konfiguration der Anwendung}{6}
\contentsline {section}{\numberline {3.1}Environments}{6}
\contentsline {section}{\numberline {3.2}Konfiguration der Datenbank}{7}
\contentsline {section}{\numberline {3.3}Konfiguration der Social-Login-Provider}{8}
\contentsline {chapter}{\numberline {4}Entwicklung mit Eclipse}{9}
\contentsline {section}{\numberline {4.1}Initialisierung und Import des Projekts}{9}
\contentsline {section}{\numberline {4.2}Starten der Anwendung}{9}
\contentsline {chapter}{\numberline {5}Dokumentation der Daten}{11}
\contentsline {chapter}{\numberline {6}Kennziffern zum Quellcode}{12}
\contentsline {chapter}{Literaturverzeichnis}{13}
