This is BibTeX, Version 0.99dThe top-level auxiliary file: doku.aux
A level-1 auxiliary file: 00_Titelseite.aux
A level-1 auxiliary file: Aenderungshistorie.aux
A level-1 auxiliary file: 04_Inhaltsverzeichnis.aux
A level-1 auxiliary file: 05_Abkuerzungsverzeichnis.aux
A level-1 auxiliary file: 06_Abbildungsverzeichnis.aux
A level-1 auxiliary file: Installationsanleitung.aux
A level-1 auxiliary file: 15_Literaturverzeichnis.aux
The style file: apacite.bst
Database file #1: techDoku.bib
Warning--entry type for "oraclejsv" isn't style-file defined
--line 4 of file techDoku.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
(There was 1 warning)
