\select@language {ngerman}
\contentsline {chapter}{\IeC {\"A}nderungshistorie}{I}
\contentsline {chapter}{Inhaltsverzeichnis}{II}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{III}
\contentsline {chapter}{Abbildungsverzeichnis}{IV}
\contentsline {chapter}{\numberline {1}Verwendete Technologien}{1}
\contentsline {section}{\numberline {1.1}Gradle}{1}
\contentsline {section}{\numberline {1.2}Spring MVC}{1}
\contentsline {section}{\numberline {1.3}Thymeleaf}{1}
\contentsline {section}{\numberline {1.4}Twitter Bootstrap}{1}
\contentsline {chapter}{\numberline {2}Installationsanleitung}{2}
\contentsline {section}{\numberline {2.1}Erforderliche Hard- und Software}{2}
\contentsline {section}{\numberline {2.2}Starten des Servers}{3}
\contentsline {subsection}{\numberline {2.2.1}Starten des Servers \IeC {\"u}ber die Kommandozeile}{3}
\contentsline {subsection}{\numberline {2.2.2}Starten des Servers \IeC {\"u}ber Gradle}{3}
\contentsline {subsubsection}{Gradle-Plugin f\IeC {\"u}r Spring-Boot-Anwendungen}{3}
\contentsline {subsubsection}{Gradle distZip}{4}
\contentsline {chapter}{\numberline {3}Konfiguration der Anwendung}{5}
\contentsline {section}{\numberline {3.1}Environments}{5}
\contentsline {section}{\numberline {3.2}Konfiguration der Datenbank}{6}
\contentsline {section}{\numberline {3.3}Konfiguration der Social-Login-Provider}{7}
\contentsline {chapter}{\numberline {4}Entwicklung mit Eclipse}{8}
\contentsline {section}{\numberline {4.1}Initialisierung und Import des Projekts}{8}
\contentsline {section}{\numberline {4.2}Starten der Anwendung}{8}
\contentsline {chapter}{Literaturverzeichnis}{10}
