\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Oracle%
}{%
Oracle%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
oraclejsv}
\APACinsertmetastar {%
oraclejsv}%
\begin{APACrefauthors}%
Oracle.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Welche Systemvoraussetzungen gelten f{\"u}r Java?} {Welche
  systemvoraussetzungen gelten f{\"u}r java?}
\newblock
\begin{APACrefURL}
  [{17.01.2015}]\url{https://www.java.com/de/download/help/sysreq.xml}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thymeleaf%
}{%
Thymeleaf%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
thymeleaf}
\APACinsertmetastar {%
thymeleaf}%
\begin{APACrefauthors}%
Thymeleaf.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {What is Thymeleaf?} {What is thymeleaf?}
\newblock
\begin{APACrefURL} [{19.01.2015}]\url{http://www.thymeleaf.org/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
