\relax 
\citation{oraclejsv}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installationsanleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c_installationsanleitung}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erforderliche Hard- und Software}{3}}
\newlabel{s_erforderliche_hw_sw}{{2.1}{3}}
\undonewlabel{acro:JRE}
\newlabel{acro:JRE}{{2.1}{3}}
\acronymused{JRE}
\undonewlabel{acro:JDK}
\newlabel{acro:JDK}{{2.1}{3}}
\acronymused{JDK}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Starten des Servers}{4}}
\newlabel{s_startserver}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Starten des Servers \IeC {\"u}ber die Kommandozeile}{4}}
\newlabel{s_startserver_java}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Starten des Servers \IeC {\"u}ber Gradle}{4}}
\newlabel{s_startserver_gradle}{{2.2.2}{4}}
\acronymused{JVM}
\@writefile{toc}{\contentsline {subsubsection}{Gradle-Plugin f\IeC {\"u}r Spring-Boot-Anwendungen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Gradle distZip}{5}}
\@setckpt{Installationsanleitung}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
