\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konfiguration der Anwendung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c_config}{{3}{6}}
\newlabel{lst:appprops}{{3.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}application.properties}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environments}{6}}
\newlabel{s_env}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profil \IeC {\"u}ber die VM-Arguments aktivieren\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:active-profile}{{1}{7}}
\newlabel{lst:profileanno}{{3.2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}@ActiveProfiles Annotation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konfiguration der Datenbank}{7}}
\newlabel{s_config_db}{{3.2}{7}}
\newlabel{lst:dbconf}{{3.3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Konfiguration der Datenbank}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konfiguration der Social-Login-Provider}{8}}
\newlabel{s_config_social}{{3.3}{8}}
\newlabel{lst:social}{{3.4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Konfiguration der Social-Login-Provider}{8}}
\@setckpt{Konfiguration_der_Anwendung}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{4}
}
