\relax 
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{III}}
\newacro{DD}[\AC@hyperlink{DD}{DD}]{Defect Density}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{LOC}[\AC@hyperlink{LOC}{LOC}]{Lines Of Code}
\newacro{NPV}[\AC@hyperlink{NPV}{NPV}]{Net Present Value}
\newacro{PDA}[\AC@hyperlink{PDA}{PDA}]{Pair Defekt Advantage}
\newacro{PSA}[\AC@hyperlink{PSA}{PSA}]{Pair Speed Advantage}
\@setckpt{05_Abkuerzungsverzeichnis}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
