\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Startseite\relax }}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces Accounterstellungsseite 1\relax }}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces Accounterstellungsseite 2 \relax }}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces Accounterstellungsseite 3 \relax }}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Loginseite 1 \relax }}{4}
\contentsline {figure}{\numberline {6}{\ignorespaces Loginseite 2 \relax }}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Exploreseite 1 \relax }}{6}
\contentsline {figure}{\numberline {8}{\ignorespaces Gro\IeC {\ss }ansicht Groups \relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Benutzercombobox \relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces Profilbearbeitungsseite 1\relax }}{9}
\contentsline {figure}{\numberline {11}{\ignorespaces Profilbearbeitungsseite 2 \relax }}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces Eintragerstellungsseite 1 \relax }}{11}
\contentsline {figure}{\numberline {13}{\ignorespaces Eintragerstellungsseite 2 \relax }}{11}
\contentsline {figure}{\numberline {14}{\ignorespaces Eintragsgruppenauswahl \relax }}{12}
\contentsline {figure}{\numberline {15}{\ignorespaces Eintragsprogrammiersprachenauswahl \relax }}{12}
\contentsline {figure}{\numberline {16}{\ignorespaces Eintragsuebersichtsseite 1 \relax }}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces Exploreseite 2 \relax }}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Gruppenauswahlseite 1 \relax }}{15}
\contentsline {figure}{\numberline {19}{\ignorespaces Gruppenerstellungsseite \relax }}{15}
\contentsline {figure}{\numberline {20}{\ignorespaces Gruppenauswahlseite 2\relax }}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces Exploreseite 3\relax }}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces Eintraguebersichtsseite 2\relax }}{18}
\contentsline {figure}{\numberline {23}{\ignorespaces Eintragbearbeitungsseite\relax }}{18}
\contentsline {figure}{\numberline {24}{\ignorespaces Eintraguebersichtsseite 3\relax }}{19}
\contentsline {figure}{\numberline {25}{\ignorespaces Gruppenuebersichtsseite\relax }}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26}{\ignorespaces Sprachenfilterung 1\relax }}{20}
\contentsline {figure}{\numberline {27}{\ignorespaces Sprachenfilterung 2\relax }}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {28}{\ignorespaces Mitgliedseintrag\relax }}{21}
\contentsline {figure}{\numberline {29}{\ignorespaces Versionserstellung 1\relax }}{21}
\contentsline {figure}{\numberline {30}{\ignorespaces Versionserstellung 2\relax }}{22}
\contentsline {figure}{\numberline {31}{\ignorespaces Versionserstellung 3\relax }}{22}
\contentsline {figure}{\numberline {32}{\ignorespaces Exploreseite 4\relax }}{23}
\contentsline {figure}{\numberline {33}{\ignorespaces Timelineseite\relax }}{23}
\contentsline {figure}{\numberline {34}{\ignorespaces Eintragsuebersichtsseite 4\relax }}{24}
\contentsline {figure}{\numberline {35}{\ignorespaces Vorschlaguebersichtsseite 1\relax }}{24}
\contentsline {figure}{\numberline {36}{\ignorespaces Vorschlaguebersichtsseite 2 \relax }}{25}
\contentsline {figure}{\numberline {37}{\ignorespaces Vorschlag\IeC {\"u}bersichtsseite 3 \relax }}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {38}{\ignorespaces Exploreseite 5 \relax }}{27}
\contentsline {figure}{\numberline {39}{\ignorespaces Bewertung 1\relax }}{27}
\contentsline {figure}{\numberline {40}{\ignorespaces Bewertung 2\relax }}{28}
