\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Die Erstellung eines Accounts}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Startseite\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:startseite}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accounterstellungsseite 1\relax }}{2}}
\newlabel{fig:accounterstellungsseite1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accounterstellungsseite 2 \relax }}{3}}
\newlabel{fig:accounterstellungsseite2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accounterstellungsseite 3 \relax }}{3}}
\newlabel{fig:accounterstellungsseite3}{{4}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Login}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loginseite 1 \relax }}{4}}
\newlabel{fig:loginseite1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loginseite 2 \relax }}{4}}
\newlabel{fig:loginseite2}{{6}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Startseite/Alle Funktionen im Schnelldurchlauf}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exploreseite 1 \relax }}{6}}
\newlabel{fig:exploreseite1 }{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gro\IeC {\ss }ansicht Groups \relax }}{7}}
\newlabel{fig:grossansicht_groups}{{8}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Profileigenschaften und Logout}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Benutzercombobox \relax }}{8}}
\newlabel{fig:beuntzercombobox}{{9}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Profileigenschaften \IeC {\"a}ndern}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Profilbearbeitungsseite 1\relax }}{9}}
\newlabel{fig:profilbearbeitungsseite1}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Profilbearbeitungsseite 2 \relax }}{10}}
\newlabel{fig:profilbearbeitungsseite2}{{11}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}New Entry, einen neuen Eintrag erstellen/\IeC {\"a}ndern/l\IeC {\"o}schen}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eintragerstellungsseite 1 \relax }}{11}}
\newlabel{fig:eintragerstellungsseite1}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Eintragerstellungsseite 2 \relax }}{11}}
\newlabel{fig:eintragerstellungsseite2}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Eintragsgruppenauswahl \relax }}{12}}
\newlabel{fig:eintragsgruppenauswahl}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Eintragsprogrammiersprachenauswahl \relax }}{12}}
\newlabel{fig:eintragsprogrammiersprachenauswahl}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Eintragsuebersichtsseite 1 \relax }}{12}}
\newlabel{fig:eintragsuebersichtsseite1}{{16}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Explore, alle Eintr\IeC {\"a}ge in der Anwendung einsehen}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exploreseite 2 \relax }}{14}}
\newlabel{fig:exploreseite2}{{17}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Groups, eine/r neue Gruppe erstellen/beitreten/verlassen}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gruppenauswahlseite 1 \relax }}{15}}
\newlabel{fig:gruppenauswahlseite 1}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gruppenerstellungsseite \relax }}{15}}
\newlabel{fig:gruppenerstellungsseite}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gruppenauswahlseite 2\relax }}{16}}
\newlabel{fig:gruppenauswahlseite2}{{20}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}My Entries, alle vom Benutzer erstellten Eintr\IeC {\"a}ge}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Exploreseite 3\relax }}{17}}
\newlabel{fig:exploreseite3}{{21}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Eintr\IeC {\"a}ge in eine andere Gruppe verschieben}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Eintraguebersichtsseite 2\relax }}{18}}
\newlabel{fig:eintraguebersichtsseite2}{{22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Eintragbearbeitungsseite\relax }}{18}}
\newlabel{fig:eintragbearbeitungsseite}{{23}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Eintraguebersichtsseite 3\relax }}{19}}
\newlabel{fig:eintraguebersichtsseite3}{{24}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gruppenuebersichtsseite\relax }}{19}}
\newlabel{fig:gruppenuebersichtsseite}{{25}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Suchfunktion mit/ohne Filter}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sprachenfilterung 1\relax }}{20}}
\newlabel{fig:sprachenfilterung1}{{26}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sprachenfilterung 2\relax }}{20}}
\newlabel{fig:sprachenfilterung2}{{27}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Proposals, Vorschl\IeC {\"a}ge f\IeC {\"u}r Eintr\IeC {\"a}ge}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Einen Vorschlag erstellen}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mitgliedseintrag\relax }}{21}}
\newlabel{fig:Mitgliedseintrag}{{28}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Versionserstellung 1\relax }}{21}}
\newlabel{fig:versionserstellung1}{{29}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Versionserstellung 2\relax }}{22}}
\newlabel{fig:versionserstellung2}{{30}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Versionserstellung 3\relax }}{22}}
\newlabel{fig:versionserstellung3}{{31}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Einen Vorschlag bekommen}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Exploreseite 4\relax }}{23}}
\newlabel{fig:exploreseite4}{{32}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Timeline, Auflistung aller des Benutzer betreffenden Neuigkeiten}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Timelineseite\relax }}{23}}
\newlabel{fig:timelineseite}{{33}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Einen Vorschlag akzeptieren/ablehnen}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Eintragsuebersichtsseite 4\relax }}{24}}
\newlabel{fig:eintragsuebersichtsseite4}{{34}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Vorschlaguebersichtsseite 1\relax }}{24}}
\newlabel{fig:vorschlaguebersichtsseite1}{{35}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Vorschlaguebersichtsseite 2 \relax }}{25}}
\newlabel{fig:vorschlaguebersichtsseite2}{{36}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Vorschlag\IeC {\"u}bersichtsseite 3 \relax }}{25}}
\newlabel{fig:vorschlaguebersichtsseite3}{{37}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Eine Bewertung abgegeben}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Exploreseite 5 \relax }}{27}}
\newlabel{fig:exploreseite5}{{38}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Bewertung 1\relax }}{27}}
\newlabel{fig:bewertung1}{{39}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Bewertung 2\relax }}{28}}
\newlabel{fig:bewertung2}{{40}{28}}
\@setckpt{gesamttext}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
